charset.json (before)
{
    "name": "Seven plus",
    "lineHeight": 7,
    "description": "7x4 numbers, 7x5 upper case \nand variable-width lower case letters",
    "isFixedWidth": false,
    "glyphs": {
        "A": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "B": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0]
            ]
        },
        "C": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "D": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0]
            ]
        },
        "E": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,1]
            ]
        },
        "F": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0]
            ]
        },
        "G": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,0],
                [1,0,0,1,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "H": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "I": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [1,1,1,1,1]
            ]
        },
        "J": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [0,0,0,1,0],
                [0,0,0,1,0],
                [0,0,0,1,0],
                [0,0,0,1,0],
                [1,0,0,1,0],
                [0,1,1,0,0]
            ]
        },
        "K": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,1,0],
                [1,0,1,0,0],
                [1,1,0,0,0],
                [1,0,1,0,0],
                [1,0,0,1,0],
                [1,0,0,0,1]
            ]
        },
        "L": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,1]
            ]
        },
        "M": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,0,1,1],
                [1,0,1,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "N": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,0,0,1],
                [1,0,1,0,1],
                [1,0,0,1,1],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "O": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "P": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0]
            ]
        },
        "Q": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,1,0,1],
                [1,0,0,1,0],
                [0,1,1,0,1]
            ]
        },
        "R": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0],
                [1,0,1,0,0],
                [1,0,0,1,0],
                [1,0,0,0,1]
            ]
        },
        "S": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,0],
                [0,1,1,1,0],
                [0,0,0,0,1],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "T": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0]
            ]
        },
        "U": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "V": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,0,1,0],
                [0,0,1,0,0]
            ]
        },
        "W": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,1,0,1],
                [1,0,1,0,1],
                [0,1,0,1,0]
            ]
        },
        "X": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,0,1,0],
                [0,0,1,0,0],
                [0,1,0,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "Y": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,0,1,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0]
            ]
        },
        "Z": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [0,0,0,0,1],
                [0,0,0,1,0],
                [0,0,1,0,0],
                [0,1,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,1]
            ]
        },
        "a": {
            "offset": 2,
            "pixels": [
                [0,1,1,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1]
            ]
        },
        "b": {
            "offset": 0,
            "pixels": [
                [1,0,0,0],
                [1,0,0,0],
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,1,1,0]
            ]
        },
        "c": {
            "offset": 2,
            "pixels": [
                [0,1,1,1],
                [1,0,0,0],
                [1,0,0,0],
                [1,0,0,0],
                [0,1,1,1]
            ]
        },
        "d": {
            "offset": 0,
            "pixels": [
                [0,0,0,1],
                [0,0,0,1],
                [0,1,1,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1]
            ]
        },
        "e": {
            "offset": 2,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,1,1,1],
                [1,0,0,0],
                [0,1,1,1]
            ]
        },
        "f": {
            "offset": 0,
            "pixels": [
                [0,0,1,1],
                [0,1,0,0],
                [1,1,1,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,1,0,0]
            ]
        },
        "g": {
            "offset": 2,
            "pixels": [
                [0,1,1,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1],
                [0,0,0,1],
                [0,1,1,0]
            ]
        },
        "h": {
            "offset": 0,
            "pixels": [
                [1,0,0,0],
                [1,0,0,0],
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1]
            ]
        },
        "i": {
            "offset": 0,
            "pixels": [
                [0,1,0],
                [0,0,0],
                [1,1,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [1,1,1]
            ]
        },
        "j": {
            "offset": 0,
            "pixels": [
                [0,0,1],
                [0,0,0],
                [0,1,1],
                [0,0,1],
                [0,0,1],
                [0,0,1],
                [0,0,1],
                [0,0,1],
                [1,1,0]
            ]
        },
        "k": {
            "offset": 0,
            "pixels": [
                [1,0,0,0],
                [1,0,0,0],
                [1,0,0,1],
                [1,0,1,0],
                [1,1,0,0],
                [1,0,1,0],
                [1,0,0,1]
            ]
        },
        "l": {
            "offset": 0,
            "pixels": [
                [1,1,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [1,1,1]
            ]
        },
        "m": {
            "offset": 2,
            "pixels": [
                [1,1,1,1,0],
                [1,0,1,0,1],
                [1,0,1,0,1],
                [1,0,1,0,1],
                [1,0,1,0,1]
            ]
        },
        "n": {
            "offset": 2,
            "pixels": [
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1]
            ]
        },
        "o": {
            "offset": 2,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "p": {
            "offset": 2,
            "pixels": [
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,1,1,0],
                [1,0,0,0],
                [1,0,0,0]
            ]
        },
        "q": {
            "offset": 2,
            "pixels": [
                [0,1,1,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1],
                [0,0,0,1],
                [0,0,0,1]
            ]
        },
        "r": {
            "offset": 2,
            "pixels": [
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,0],
                [1,0,0,0],
                [1,0,0,0]
            ]
        },
        "s": {
            "offset": 2,
            "pixels": [
                [0,1,1,1],
                [1,0,0,0],
                [0,1,1,0],
                [0,0,0,1],
                [1,1,1,0]
            ]
        },
        "t": {
            "offset": 0,
            "pixels": [
                [0,1,0,0],
                [0,1,0,0],
                [1,1,1,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,0,1,1]
            ]
        },
        "u": {
            "offset": 2,
            "pixels": [
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1]
            ]
        },
        "v": {
            "offset": 2,
            "pixels": [
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,1,0],
                [0,1,0,0]
            ]
        },
        "w": {
            "offset": 2,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,1,0,1],
                [1,0,1,0,1],
                [0,1,0,1,0]
            ]
        },
        "x": {
            "offset": 2,
            "pixels": [
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1]
            ]
        },
        "y": {
            "offset": 2,
            "pixels": [
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1],
                [0,0,0,1],
                [0,1,1,0]
            ]
        },
        "z": {
            "offset": 2,
            "pixels": [
                [1,1,1,1],
                [0,0,0,1],
                [0,1,1,0],
                [1,0,0,0],
                [1,1,1,1]
            ]
        },
        " ": {
            "offset": 0,
            "pixels": [[0,0,0]]
        },
        "!": {
            "offset": 0,
            "pixels": [
                [1],
                [1],
                [1],
                [1],
                [1],
                [0],
                [1]
            ]
        },
        "\"": {
            "offset": 0,
            "pixels":[
                [1,0,1],
                [1,0,1]
            ]
        },
        "#": {
            "offset": 0,
            "pixels": [
                [0,1,0,1,0],
                [0,1,0,1,0],
                [1,1,1,1,1],
                [0,1,0,1,0],
                [1,1,1,1,1],
                [0,1,0,1,0],
                [0,1,0,1,0]
            ]
        },
        "$": {
            "offset": 0,
            "pixels": [
                [0,0,1,0,0],
                [0,1,1,1,1],
                [1,0,1,0,0],
                [0,1,1,1,0],
                [0,0,1,0,1],
                [1,1,1,1,0],
                [0,0,1,0,0]
            ]
        },
        "%": {
            "offset": 0,
            "pixels": [
                [1,1,0,0,1],
                [1,1,0,0,1],
                [0,0,0,1,0],
                [0,0,1,0,0],
                [0,1,0,0,0],
                [1,0,0,1,1],
                [1,0,0,1,1]
            ]
        },
        "&": {
            "offset": 0,
            "pixels": [
                [0,1,1,0,0],
                [1,0,0,1,0],
                [1,0,1,0,0],
                [0,1,0,0,1],
                [1,0,1,0,1],
                [1,0,0,1,0],
                [0,1,1,0,1]
            ]
        },
        "'": {
            "offset": 0,
            "pixels":[
                [1],
                [1]
            ]
        },
        "(": {
            "offset": 0,
            "pixels": [
                [0,1],
                [1,0],
                [1,0],
                [1,0],
                [1,0],
                [1,0],
                [0,1]
            ]
        },
        ")": {
            "offset": 0,
            "pixels": [
                [1,0],
                [0,1],
                [0,1],
                [0,1],
                [0,1],
                [0,1],
                [1,0]
            ]
        },
        "*": {
            "offset": 1,
            "pixels":[
                [1,0,1],
                [0,1,0],
                [1,0,1]
            ]
        },
        "+": {
            "offset": 2,
            "pixels":[
                [0,1,0],
                [1,1,1],
                [0,1,0]
            ]
        },
        ",": {
            "offset": 6,
            "pixels":[
                [1],
                [1]
            ]
        },
        "-": {
            "offset": 3,
            "pixels":[
                [1,1,1]
            ]
        },
        ".": {
            "offset": 6,
            "pixels": [
                [1]
            ]
        },
        "/": {
            "offset": 0,
            "pixels": [
                [0,0,1],
                [0,0,1],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [1,0,0],
                [1,0,0]
            ]
        },
        "0": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "1": {
            "offset": 0,
            "pixels": [
                [0,0,1,0],
                [0,1,1,0],
                [1,0,1,0],
                [0,0,1,0],
                [0,0,1,0],
                [0,0,1,0],
                [1,1,1,1]
            ]
        },
        "2": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [0,0,0,1],
                [0,0,1,0],
                [0,1,0,0],
                [1,0,0,0],
                [1,1,1,1]
            ]
        },
        "3": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [0,0,0,1],
                [0,1,1,0],
                [0,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "4": {
            "offset": 0,
            "pixels": [
                [0,0,1,0],
                [0,1,1,0],
                [1,0,1,0],
                [1,1,1,1],
                [0,0,1,0],
                [0,0,1,0],
                [0,0,1,0]
            ]
        },
        "5": {
            "offset": 0,
            "pixels": [
                [1,1,1,1],
                [1,0,0,0],
                [1,0,0,0],
                [1,1,1,0],
                [0,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "6": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,0],
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "7": {
            "offset": 0,
            "pixels": [
                [1,1,1,1],
                [0,0,0,1],
                [0,0,1,0],
                [0,0,1,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,1,0,0]
            ]
        },
        "8": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "9": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1],
                [0,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        ":": {
            "offset": 4,
            "pixels": [
                [1],
                [0],
                [1]
            ]
        },
        ";": {
            "offset": 4,
            "pixels": [
                [1],
                [0],
                [1],
                [1]
            ]
        },
        "<": {
            "offset": 1,
            "pixels": [
                [0,0,1],
                [0,1,0],
                [1,0,0],
                [0,1,0],
                [0,0,1]
            ]
        },
        "=": {
            "offset": 2,
            "pixels":[
                [1,1,1],
                [0,0,0],
                [1,1,1]
            ]
        },
        ">": {
            "offset": 1,
            "pixels": [
                [1,0,0],
                [0,1,0],
                [0,0,1],
                [0,1,0],
                [1,0,0]
            ]
        },
        "?": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [0,0,0,1],
                [0,0,1,0],
                [0,1,0,0],
                [0,0,0,0],
                [0,1,0,0]
            ]
        },
        "@": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,1,1],
                [1,0,1,0,1],
                [1,0,1,1,1],
                [1,0,0,0,0],
                [0,1,1,1,0]
            ]
        },
        "[": {
            "offset": 0,
            "pixels": [
                [1,1],
                [1,0],
                [1,0],
                [1,0],
                [1,0],
                [1,0],
                [1,1]
            ]
        },
        "\\": {
            "offset": 0,
            "pixels": [
                [1,0,0],
                [1,0,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [0,0,1],
                [0,0,1]
            ]
        },
        "]": {
            "offset": 0,
            "pixels": [
                [1,1],
                [0,1],
                [0,1],
                [0,1],
                [0,1],
                [0,1],
                [1,1]
            ]
        },
        "^": {
            "offset": 0,
            "pixels":[
                [0,1,0],
                [1,0,1]
            ]
        },
        "_": {
            "offset": 6,
            "pixels":[
                [1,1,1,1,1]
            ]
        },
        "`": {
            "offset": 0,
            "pixels":[
                [1,0],
                [0,1]
            ]
        },
        "{": {
            "offset": 0,
            "pixels": [
                [0,0,1],
                [0,1,0],
                [0,1,0],
                [1,0,0],
                [0,1,0],
                [0,1,0],
                [0,0,1]
            ]
        },
        "|": {
            "offset": 0,
            "pixels": [
                [1],
                [1],
                [1],
                [1],
                [1],
                [1],
                [1]
            ]
        },
        "}": {
            "offset": 0,
            "pixels": [
                [1,0,0],
                [0,1,0],
                [0,1,0],
                [0,0,1],
                [0,1,0],
                [0,1,0],
                [1,0,0]
            ]
        },
        "~": {
            "offset": 2,
            "pixels":[
                [0,1,0,0,0],
                [1,0,1,0,1],
                [0,0,0,1,0]
            ]
        },
        "": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1]
            ]
        }
    }    
}

charset.json (after)
{
    "glyphs": {
        "A": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "B": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0]
            ]
        },
        "C": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "D": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0]
            ]
        },
        "E": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,1]
            ]
        },
        "F": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0]
            ]
        },
        "G": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,0],
                [1,0,0,1,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "H": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "I": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [1,1,1,1,1]
            ]
        },
        "J": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [0,0,0,1,0],
                [0,0,0,1,0],
                [0,0,0,1,0],
                [0,0,0,1,0],
                [1,0,0,1,0],
                [0,1,1,0,0]
            ]
        },
        "K": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,1,0],
                [1,0,1,0,0],
                [1,1,0,0,0],
                [1,0,1,0,0],
                [1,0,0,1,0],
                [1,0,0,0,1]
            ]
        },
        "L": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,1]
            ]
        },
        "M": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,0,1,1],
                [1,0,1,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "N": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,0,0,1],
                [1,0,1,0,1],
                [1,0,0,1,1],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "O": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "P": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0],
                [1,0,0,0,0],
                [1,0,0,0,0],
                [1,0,0,0,0]
            ]
        },
        "Q": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,1,0,1],
                [1,0,0,1,0],
                [0,1,1,0,1]
            ]
        },
        "R": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,1,1,1,0],
                [1,0,1,0,0],
                [1,0,0,1,0],
                [1,0,0,0,1]
            ]
        },
        "S": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,0,0],
                [0,1,1,1,0],
                [0,0,0,0,1],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "T": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0]
            ]
        },
        "U": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,1,1,0]
            ]
        },
        "V": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,0,1,0],
                [0,0,1,0,0]
            ]
        },
        "W": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,1,0,1],
                [1,0,1,0,1],
                [0,1,0,1,0]
            ]
        },
        "X": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,0,1,0],
                [0,0,1,0,0],
                [0,1,0,1,0],
                [1,0,0,0,1],
                [1,0,0,0,1]
            ]
        },
        "Y": {
            "offset": 0,
            "pixels": [
                [1,0,0,0,1],
                [1,0,0,0,1],
                [0,1,0,1,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0],
                [0,0,1,0,0]
            ]
        },
        "Z": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [0,0,0,0,1],
                [0,0,0,1,0],
                [0,0,1,0,0],
                [0,1,0,0,0],
                [1,0,0,0,0],
                [1,1,1,1,1]
            ]
        },
        "a": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1]
            ]
        },
        "b": {
            "offset": 0,
            "pixels": [
                [1,0,0,0],
                [1,0,0,0],
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,1,1,0]
            ]
        },
        "c": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,1],
                [1,0,0,0],
                [1,0,0,0],
                [1,0,0,0],
                [0,1,1,1]
            ]
        },
        "d": {
            "offset": 0,
            "pixels": [
                [0,0,0,1],
                [0,0,0,1],
                [0,1,1,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1]
            ]
        },
        "e": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,0],
                [1,0,0,1],
                [1,1,1,1],
                [1,0,0,0],
                [0,1,1,1]
            ]
        },
        "f": {
            "offset": 0,
            "pixels": [
                [0,0,1,1],
                [0,1,0,0],
                [1,1,1,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,1,0,0]
            ]
        },
        "g": {
            "offset": 2,
            "pixels": [
                [0,1,1,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1],
                [0,0,0,1],
                [0,1,1,0]
            ]
        },
        "h": {
            "offset": 0,
            "pixels": [
                [1,0,0,0],
                [1,0,0,0],
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1]
            ]
        },
        "i": {
            "offset": 0,
            "pixels": [
                [0,1,0],
                [0,0,0],
                [1,1,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [1,1,1]
            ]
        },
        "j": {
            "offset": 0,
            "pixels": [
                [0,0,1],
                [0,0,0],
                [0,1,1],
                [0,0,1],
                [0,0,1],
                [0,0,1],
                [1,1,0]
            ]
        },
        "k": {
            "offset": 0,
            "pixels": [
                [1,0,0,0],
                [1,0,0,0],
                [1,0,0,1],
                [1,0,1,0],
                [1,1,0,0],
                [1,0,1,0],
                [1,0,0,1]
            ]
        },
        "l": {
            "offset": 0,
            "pixels": [
                [1,1,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [1,1,1]
            ]
        },
        "m": {
            "offset": 2,
            "pixels": [
                [0,0,0,0,0],
                [0,0,0,0,0],
                [1,1,1,1,0],
                [1,0,1,0,1],
                [1,0,1,0,1],
                [1,0,1,0,1],
                [1,0,1,0,1]
            ]
        },
        "n": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1]
            ]
        },
        "o": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "p": {
            "offset": 2,
            "pixels": [
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,1,1,0],
                [1,0,0,0],
                [1,0,0,0]
            ]
        },
        "q": {
            "offset": 2,
            "pixels": [
                [0,1,1,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1],
                [0,0,0,1],
                [0,0,0,1]
            ]
        },
        "r": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,0],
                [1,0,0,0],
                [1,0,0,0]
            ]
        },
        "s": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,1],
                [1,0,0,0],
                [0,1,1,0],
                [0,0,0,1],
                [1,1,1,0]
            ]
        },
        "t": {
            "offset": 0,
            "pixels": [
                [0,1,0,0],
                [0,1,0,0],
                [1,1,1,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,0,1,1]
            ]
        },
        "u": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1]
            ]
        },
        "v": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,1,0],
                [0,1,0,0]
            ]
        },
        "w": {
            "offset": 2,
            "pixels": [
                [0,0,0,0,0],
                [0,0,0,0,0],
                [1,0,0,0,1],
                [1,0,0,0,1],
                [1,0,1,0,1],
                [1,0,1,0,1],
                [0,1,0,1,0]
            ]
        },
        "x": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1]
            ]
        },
        "y": {
            "offset": 2,
            "pixels": [
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1],
                [0,0,0,1],
                [0,1,1,0]
            ]
        },
        "z": {
            "offset": 2,
            "pixels": [
                [0,0,0,0],
                [0,0,0,0],
                [1,1,1,1],
                [0,0,0,1],
                [0,1,1,0],
                [1,0,0,0],
                [1,1,1,1]
            ]
        },
        " ": {
            "offset": 0,
            "pixels": [
                [0,0,0]
            ]
        },
        "!": {
            "offset": 0,
            "pixels": [
                [1],
                [1],
                [1],
                [1],
                [1],
                [0],
                [1]
            ]
        },
        "\"": {
            "offset": 0,
            "pixels":[
                [1,0,1],
                [1,0,1],
                [0,0,0],
                [0,0,0],
                [0,0,0],
                [0,0,0],
                [0,0,0]
            ]
        },
        "#": {
            "offset": 0,
            "pixels": [
                [0,1,0,1,0],
                [0,1,0,1,0],
                [1,1,1,1,1],
                [0,1,0,1,0],
                [1,1,1,1,1],
                [0,1,0,1,0],
                [0,1,0,1,0]
            ]
        },
        "$": {
            "offset": 0,
            "pixels": [
                [0,0,1,0,0],
                [0,1,1,1,1],
                [1,0,1,0,0],
                [0,1,1,1,0],
                [0,0,1,0,1],
                [1,1,1,1,0],
                [0,0,1,0,0]
            ]
        },
        "%": {
            "offset": 0,
            "pixels": [
                [1,1,0,0,1],
                [1,1,0,0,1],
                [0,0,0,1,0],
                [0,0,1,0,0],
                [0,1,0,0,0],
                [1,0,0,1,1],
                [1,0,0,1,1]
            ]
        },
        "&": {
            "offset": 0,
            "pixels": [
                [0,1,1,0,0],
                [1,0,0,1,0],
                [1,0,1,0,0],
                [0,1,0,0,1],
                [1,0,1,0,1],
                [1,0,0,1,0],
                [0,1,1,0,1]
            ]
        },
        "'": {
            "offset": 0,
            "pixels":[
                [1],
                [1],
                [0],
                [0],
                [0],
                [0],
                [0]
            ]
        },
        "(": {
            "offset": 0,
            "pixels": [
                [0,1],
                [1,0],
                [1,0],
                [1,0],
                [1,0],
                [1,0],
                [0,1]
            ]
        },
        ")": {
            "offset": 0,
            "pixels": [
                [1,0],
                [0,1],
                [0,1],
                [0,1],
                [0,1],
                [0,1],
                [1,0]
            ]
        },
        "*": {
            "offset": 1,
            "pixels":[
                [0,0,0],
                [0,0,0],
                [1,0,1],
                [0,1,0],
                [1,0,1],
                [0,0,0],
                [0,0,0]
            ]
        },
        "+": {
            "offset": 2,
            "pixels":[
                [0,0,0],
                [0,0,0],
                [0,1,0],
                [1,1,1],
                [0,1,0],
                [0,0,0],
                [0,0,0]
            ]
        },
        ",": {
            "offset": 6,
            "pixels":[
                [0],
                [0],
                [0],
                [0],
                [0],
                [1],
                [1]
            ]
        },
        "-": {
            "offset": 3,
            "pixels":[
                [0,0,0],
                [0,0,0],
                [0,0,0],
                [1,1,1],
                [0,0,0],
                [0,0,0],
                [0,0,0]
            ]
        },
        ".": {
            "offset": 6,
            "pixels": [
                [0],
                [0],
                [0],
                [0],
                [0],
                [0],
                [1]
            ]
        },
        "/": {
            "offset": 0,
            "pixels": [
                [0,0,1],
                [0,0,1],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [1,0,0],
                [1,0,0]
            ]
        },
        "0": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "1": {
            "offset": 0,
            "pixels": [
                [0,0,1,0],
                [0,1,1,0],
                [1,0,1,0],
                [0,0,1,0],
                [0,0,1,0],
                [0,0,1,0],
                [1,1,1,1]
            ]
        },
        "2": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [0,0,0,1],
                [0,0,1,0],
                [0,1,0,0],
                [1,0,0,0],
                [1,1,1,1]
            ]
        },
        "3": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [0,0,0,1],
                [0,1,1,0],
                [0,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "4": {
            "offset": 0,
            "pixels": [
                [0,0,1,0],
                [0,1,1,0],
                [1,0,1,0],
                [1,1,1,1],
                [0,0,1,0],
                [0,0,1,0],
                [0,0,1,0]
            ]
        },
        "5": {
            "offset": 0,
            "pixels": [
                [1,1,1,1],
                [1,0,0,0],
                [1,0,0,0],
                [1,1,1,0],
                [0,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "6": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,0],
                [1,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "7": {
            "offset": 0,
            "pixels": [
                [1,1,1,1],
                [0,0,0,1],
                [0,0,1,0],
                [0,0,1,0],
                [0,1,0,0],
                [0,1,0,0],
                [0,1,0,0]
            ]
        },
        "8": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        "9": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [1,0,0,1],
                [0,1,1,1],
                [0,0,0,1],
                [1,0,0,1],
                [0,1,1,0]
            ]
        },
        ":": {
            "offset": 4,
            "pixels": [
                [0],
                [1],
                [0],
                [0],
                [0],
                [1],
                [0]
            ]
        },
        ";": {
            "offset": 4,
            "pixels": [
                [0],
                [1],
                [0],
                [0],
                [0],
                [1],
                [1]
            ]
        },
        "<": {
            "offset": 1,
            "pixels": [
                [0,0,0],
                [0,0,1],
                [0,1,0],
                [1,0,0],
                [0,1,0],
                [0,0,1],
                [0,0,0]
            ]
        },
        "=": {
            "offset": 2,
            "pixels":[
                [0,0,0],
                [0,0,0],
                [1,1,1],
                [0,0,0],
                [1,1,1],
                [0,0,0],
                [0,0,0]
            ]
        },
        ">": {
            "offset": 1,
            "pixels": [
                [0,0,0],
                [1,0,0],
                [0,1,0],
                [0,0,1],
                [0,1,0],
                [1,0,0],
                [0,0,0]
            ]
        },
        "?": {
            "offset": 0,
            "pixels": [
                [0,1,1,0],
                [1,0,0,1],
                [0,0,0,1],
                [0,0,1,0],
                [0,1,0,0],
                [0,0,0,0],
                [0,1,0,0]
            ]
        },
        "@": {
            "offset": 0,
            "pixels": [
                [0,1,1,1,0],
                [1,0,0,0,1],
                [1,0,0,1,1],
                [1,0,1,0,1],
                [1,0,1,1,1],
                [1,0,0,0,0],
                [0,1,1,1,0]
            ]
        },
        "[": {
            "offset": 0,
            "pixels": [
                [1,1],
                [1,0],
                [1,0],
                [1,0],
                [1,0],
                [1,0],
                [1,1]
            ]
        },
        "\\": {
            "offset": 0,
            "pixels": [
                [1,0,0],
                [1,0,0],
                [0,1,0],
                [0,1,0],
                [0,1,0],
                [0,0,1],
                [0,0,1]
            ]
        },
        "]": {
            "offset": 0,
            "pixels": [
                [1,1],
                [0,1],
                [0,1],
                [0,1],
                [0,1],
                [0,1],
                [1,1]
            ]
        },
        "^": {
            "offset": 0,
            "pixels":[
                [0,1,0],
                [1,0,1],
                [0,0,0],
                [0,0,0],
                [0,0,0],
                [0,0,0],
                [0,0,0]
            ]
        },
        "_": {
            "offset": 6,
            "pixels":[
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,0,0,0,0],
                [1,1,1,1,1]
            ]
        },
        "`": {
            "offset": 0,
            "pixels":[
                [1,0],
                [0,1],
                [0,0],
                [0,0],
                [0,0],
                [0,0],
                [0,0]
            ]
        },
        "{": {
            "offset": 0,
            "pixels": [
                [0,0,1],
                [0,1,0],
                [0,1,0],
                [1,0,0],
                [0,1,0],
                [0,1,0],
                [0,0,1]
            ]
        },
        "|": {
            "offset": 0,
            "pixels": [
                [1],
                [1],
                [1],
                [1],
                [1],
                [1],
                [1]
            ]
        },
        "}": {
            "offset": 0,
            "pixels": [
                [1,0,0],
                [0,1,0],
                [0,1,0],
                [0,0,1],
                [0,1,0],
                [0,1,0],
                [1,0,0]
            ]
        },
        "~": {
            "offset": 2,
            "pixels":[
                [0,0,0,0,0],
                [0,0,0,0,0],
                [0,1,0,0,0],
                [1,0,1,0,1],
                [0,0,0,1,0],
                [0,0,0,0,0],
                [0,0,0,0,0]
            ]
        },
        "": {
            "offset": 0,
            "pixels": [
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1],
                [1,1,1,1,1]
            ]
        }
    }    
}

charset.json (diff)
@@ -1,8 +1,4 @@
 {
-    "name": "Seven plus",
-    "lineHeight": 7,
-    "description": "7x4 numbers, 7x5 upper case \nand variable-width lower case letters",
-    "isFixedWidth": false,
     "glyphs": {
         "A": {
             "offset": 0,
@@ -319,6 +315,8 @@
         "a": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [0,1,1,1],
                 [1,0,0,1],
                 [1,0,0,1],
@@ -341,6 +339,8 @@
         "c": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [0,1,1,1],
                 [1,0,0,0],
                 [1,0,0,0],
@@ -363,6 +363,8 @@
         "e": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [0,1,1,0],
                 [1,0,0,1],
                 [1,1,1,1],
@@ -427,8 +429,6 @@
                 [0,0,1],
                 [0,0,1],
                 [0,0,1],
-                [0,0,1],
-                [0,0,1],
                 [1,1,0]
             ]
         },
@@ -459,6 +459,8 @@
         "m": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0,0],
+                [0,0,0,0,0],
                 [1,1,1,1,0],
                 [1,0,1,0,1],
                 [1,0,1,0,1],
@@ -469,6 +471,8 @@
         "n": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [1,1,1,0],
                 [1,0,0,1],
                 [1,0,0,1],
@@ -479,6 +483,8 @@
         "o": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [0,1,1,0],
                 [1,0,0,1],
                 [1,0,0,1],
@@ -513,6 +519,8 @@
         "r": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [1,1,1,0],
                 [1,0,0,1],
                 [1,0,0,0],
@@ -523,6 +531,8 @@
         "s": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [0,1,1,1],
                 [1,0,0,0],
                 [0,1,1,0],
@@ -545,6 +555,8 @@
         "u": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [1,0,0,1],
                 [1,0,0,1],
                 [1,0,0,1],
@@ -555,6 +567,8 @@
         "v": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [1,0,0,1],
                 [1,0,0,1],
                 [1,0,0,1],
@@ -565,6 +579,8 @@
         "w": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0,0],
+                [0,0,0,0,0],
                 [1,0,0,0,1],
                 [1,0,0,0,1],
                 [1,0,1,0,1],
@@ -575,6 +591,8 @@
         "x": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [1,0,0,1],
                 [1,0,0,1],
                 [0,1,1,0],
@@ -597,6 +615,8 @@
         "z": {
             "offset": 2,
             "pixels": [
+                [0,0,0,0],
+                [0,0,0,0],
                 [1,1,1,1],
                 [0,0,0,1],
                 [0,1,1,0],
@@ -606,7 +626,9 @@
         },
         " ": {
             "offset": 0,
-            "pixels": [[0,0,0]]
+            "pixels": [
+                [0,0,0]
+            ]
         },
         "!": {
             "offset": 0,
@@ -624,7 +646,12 @@
             "offset": 0,
             "pixels":[
                 [1,0,1],
-                [1,0,1]
+                [1,0,1],
+                [0,0,0],
+                [0,0,0],
+                [0,0,0],
+                [0,0,0],
+                [0,0,0]
             ]
         },
         "#": {
@@ -679,7 +706,12 @@
             "offset": 0,
             "pixels":[
                 [1],
-                [1]
+                [1],
+                [0],
+                [0],
+                [0],
+                [0],
+                [0]
             ]
         },
         "(": {
@@ -709,22 +741,35 @@
         "*": {
             "offset": 1,
             "pixels":[
+                [0,0,0],
+                [0,0,0],
                 [1,0,1],
                 [0,1,0],
-                [1,0,1]
+                [1,0,1],
+                [0,0,0],
+                [0,0,0]
             ]
         },
         "+": {
             "offset": 2,
             "pixels":[
+                [0,0,0],
+                [0,0,0],
                 [0,1,0],
                 [1,1,1],
-                [0,1,0]
+                [0,1,0],
+                [0,0,0],
+                [0,0,0]
             ]
         },
         ",": {
             "offset": 6,
             "pixels":[
+                [0],
+                [0],
+                [0],
+                [0],
+                [0],
                 [1],
                 [1]
             ]
@@ -732,12 +777,24 @@
         "-": {
             "offset": 3,
             "pixels":[
-                [1,1,1]
+                [0,0,0],
+                [0,0,0],
+                [0,0,0],
+                [1,1,1],
+                [0,0,0],
+                [0,0,0],
+                [0,0,0]
             ]
         },
         ".": {
             "offset": 6,
             "pixels": [
+                [0],
+                [0],
+                [0],
+                [0],
+                [0],
+                [0],
                 [1]
             ]
         },
@@ -876,15 +933,22 @@
         ":": {
             "offset": 4,
             "pixels": [
+                [0],
                 [1],
                 [0],
-                [1]
+                [0],
+                [0],
+                [1],
+                [0]
             ]
         },
         ";": {
             "offset": 4,
             "pixels": [
+                [0],
                 [1],
+                [0],
+                [0],
                 [0],
                 [1],
                 [1]
@@ -893,29 +957,37 @@
         "<": {
             "offset": 1,
             "pixels": [
+                [0,0,0],
                 [0,0,1],
                 [0,1,0],
                 [1,0,0],
                 [0,1,0],
-                [0,0,1]
+                [0,0,1],
+                [0,0,0]
             ]
         },
         "=": {
             "offset": 2,
             "pixels":[
+                [0,0,0],
+                [0,0,0],
                 [1,1,1],
                 [0,0,0],
-                [1,1,1]
+                [1,1,1],
+                [0,0,0],
+                [0,0,0]
             ]
         },
         ">": {
             "offset": 1,
             "pixels": [
+                [0,0,0],
                 [1,0,0],
                 [0,1,0],
                 [0,0,1],
                 [0,1,0],
-                [1,0,0]
+                [1,0,0],
+                [0,0,0]
             ]
         },
         "?": {
@@ -982,12 +1054,23 @@
             "offset": 0,
             "pixels":[
                 [0,1,0],
-                [1,0,1]
+                [1,0,1],
+                [0,0,0],
+                [0,0,0],
+                [0,0,0],
+                [0,0,0],
+                [0,0,0]
             ]
         },
         "_": {
             "offset": 6,
             "pixels":[
+                [0,0,0,0,0],
+                [0,0,0,0,0],
+                [0,0,0,0,0],
+                [0,0,0,0,0],
+                [0,0,0,0,0],
+                [0,0,0,0,0],
                 [1,1,1,1,1]
             ]
         },
@@ -995,7 +1078,12 @@
             "offset": 0,
             "pixels":[
                 [1,0],
-                [0,1]
+                [0,1],
+                [0,0],
+                [0,0],
+                [0,0],
+                [0,0],
+                [0,0]
             ]
         },
         "{": {
@@ -1037,9 +1125,13 @@
         "~": {
             "offset": 2,
             "pixels":[
+                [0,0,0,0,0],
+                [0,0,0,0,0],
                 [0,1,0,0,0],
                 [1,0,1,0,1],
-                [0,0,0,1,0]
+                [0,0,0,1,0],
+                [0,0,0,0,0],
+                [0,0,0,0,0]
             ]
         },
         "": {
